<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WERERICH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="shE-1A-0iK">
                                <rect key="frame" x="95" y="346" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OiJ-CV-gdR"/>
                                    <constraint firstAttribute="height" constant="240" id="SlR-nW-b09"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-br-c6M">
                                <rect key="frame" x="90" y="594" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ln2-6E-pio"/>
                                    <constraint firstAttribute="height" constant="50" id="sep-0K-bR9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="WE'RE RICH!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLa-Z2-9tD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shE-1A-0iK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Lj-4f-Gal"/>
                            <constraint firstItem="wTW-br-c6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHr-e1-2dy"/>
                            <constraint firstItem="shE-1A-0iK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8k-xJ-vCe"/>
                            <constraint firstItem="wTW-br-c6M" firstAttribute="top" secondItem="shE-1A-0iK" secondAttribute="bottom" constant="8" symbolic="YES" id="aHH-sZ-lfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonVar" destination="wTW-br-c6M" id="m7p-fG-AnH"/>
                        <outlet property="DiamondImage" destination="shE-1A-0iK" id="nkG-Lj-clj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="1030" height="754"/>
    </resources>
</document>
